# TestFramework

TestFrameWork/: pom.xml  testng.xml
TestFrameWork/src/main/java/com/pages/: Page1.java
TestFrameWork/src/main/java/com/testframework/: EnvironmentPropertiesReader.java  Log.java  Utils.java
TestFrameWork/src/main/resource/data/: Config.properties  testDataXLS.xls
TestFrameWork/src/test/java/com/testframework/: TestSuite.java
TestFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
TestFrameWork/test-output/Activation API Test Automation/: Activation API Test Report.html  Activation API Test Report.xml
TestFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestFrameWork/test-output/junitreports/: TEST-com.testframework.TestSuite.xml
TestFrameWork/test-output/old/: index.html
TestFrameWork/test-output/old/Activation API Test Automation/: Activation API Test Report.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
TestFrameWork/test-output/old/Default suite/: methods.html  testng.xml.html
